<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body{
            height: 100%;
            margin: 0;
            padding: 0px;
            background-image: url(calc-bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
            background-attachment: fixed;
        }
        
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #calculator{
            font-family: Arial, Helvetica, sans-serif;
            background-color:black;
            max-width: 350px;
            max-height: 600px;
            border-radius: 20px;
            border: none;
            overflow: hidden;
            box-shadow: 10px 10px 15px rgb(250, 128, 128);
        }
        
        #display{
            width: 300px;
            height: 100px;
            padding: 20px;
            font-size: 4em;
            background-color: black;
            color: white;
            border: none;
            overflow: hidden;
            text-align: right;
        }
        
        #btns{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 15px;
        }
        
        button{
            height: 70px;
            width:70px;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            background-color: hsl(0, 2%, 60%);
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
        
        button:hover{
            background-color: hsl(0, 2%, 55%);
        }
        
        button:active{
            background-color: hsl(0, 2%, 50%);
        }
        
        .functionBtn{
            background-color: hsl(0, 2%, 35%);
        }
        .functionBtn:hover{
            background-color: hsl(0, 2%, 30%);
        }
        .functionBtn:active{
            background-color: hsl(0, 2%, 25%);
        }
        
        #equalsBtn{
            background-color: hsl(180, 100%, 45%);
        }
    </style>
    <title>CalcCraft</title>
</head>
<body>
    <div id="container">
        <div id="calculator">
            <input id="display" readonly><br>
            <div id="btns">
                <button onclick="clearDisplay()" class="functionBtn">AC</button>
                <button onclick="appendPercentage()" class="functionBtn">%</button>
                <button onclick="deleteLeft()" class="functionBtn">Del</button>
                <button onclick="appendToDisplay('/')" class="functionBtn">/</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('*')" class="functionBtn">X</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('-')" class="functionBtn">-</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('+')" class="functionBtn">+</button>
                <button onclick="appendToDisplay('00')">00</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="calculate()" id="equalsBtn">=</button>
            </div>
        </div>
    </div>

    <script>
        var acceptInput = true;

        function appendToDisplay(value) {
            if (!acceptInput) return; // If input is not accepted, return without appending
            document.getElementById('display').value += value;
            
        }

        function appendPercentage() {
            var displayValue = document.getElementById('display').value;
            if (!acceptInput || displayValue === '') return;
            document.getElementById('display').value += '%';
        }

        function clearDisplay() {
            var display = document.getElementById('display');
            display.value = '';
            adjustFontSize(0);
            acceptInput = true;
        }

        function calculate() {
            var expression = document.getElementById('display').value;
            if (expression === '' || !acceptInput) return;
        
            expression = expression.replace(/%/g, '/100');
        
            try {
                var result = eval(expression);
                document.getElementById('display').value = result;
                adjustFontSize(result.toString().length); 
            } catch (error) {
                document.getElementById('display').value = 'Error';
                acceptInput = false;
            }
        }

        function deleteLeft() {
            var currentDisplay = document.getElementById('display').value;
            if (!acceptInput) return;
            document.getElementById('display').value = currentDisplay.slice(0, -1);
        }

        function adjustFontSize(length) {
            var display = document.getElementById('display');
            if (length < 10) {
                display.style.fontSize = "3em";
            } else if (length >= 10 && length < 15) {
                display.style.fontSize = "3em"; 
            } else {
                display.style.fontSize = "2em";
            }
        }

    </script>
</body>
</html>
